.card-detail {
  background: $white;
  box-shadow: 2px 2px 50px 2px rgba(59, 59, 59, 0.1);
  border-radius: 15px;
  padding: 20px 16px;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 16px;

  &__img {
    width: 100%;
    border-radius: 15px;
    height: 200px;
    object-fit: cover;
  }

  &__text {
    font-family: "Roboto", sans-serif;

    .text-rating {
      width: -moz-fit-content;
      width: fit-content;
      padding: 6px 18px;
      text-align: center;
      margin-bottom: 1rem;
      background-color: $color-main;
      border-radius: 4px;
      color: $white;

      img {
        margin-bottom: 0.25rem;
        margin-right: 0.5rem;
      }

      span {
        font-weight: bold;
      }
    }

    .text-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 1rem;

      &--desc {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 0.5rem;

        .category {
          padding: 4px 6px;
          background: #5aa1c5;
          border-radius: 4px;
          color: white;
          display: inline-block;
          margin: 0 4px 8px;
        }
      }
    }

    .text-desc {
      font: normal normal 400 14px "Open Sans", sans-serif;
      margin-bottom: 1rem;
    }
  }
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 16px;
}

.card-menu {
  background: $white;
  box-shadow: 2px 2px 50px 2px rgba(59, 59, 59, 0.1);
  border-radius: 15px;
  padding: 20px 16px;

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;

    table {
      width: 100%;

      tr {
        th {
          padding: 6px 0;
          color: $white;
          background: $color-secondary;
        }

        td {
          padding: 6px 0;
          text-align: center;
          border-bottom: 1px solid $bg-grey;
        }
      }
    }
  }
}

.form-review {
  background: $white;
  box-shadow: 2px 2px 50px 2px rgba(59, 59, 59, 0.1);
  border-radius: 15px;
  padding: 20px 16px;

  &__list {
    height: 320px;
    overflow-y: auto;
    border: 2px solid $bg-grey;
    padding: 16px 8px 0;
    font-family: "Roboto", sans-serif;

    .review {
      &__name {
        color: $color-secondary;
        font-weight: 600;
        margin-bottom: 4px;
      }

      &__desc {
        margin-bottom: 4px;
      }

      &__date {
        font-size: 12px;
        text-align: right;
        color: $black-03;
      }

      hr {
        margin: 8px 0;
      }
    }
  }

  &__input {
    font: normal normal 400 13px "Open sans", sans-serif;
    display: block;
    padding: 12px 8px;
    margin-top: 8px;
    width: 100%;
  }

  textarea {
    resize: none;
  }

  .btn-primary {
    width: 100%;
  }
}

#warningPost {
  margin: 1rem 0;
  font-size: 14px;
  color: red;
}

@media (min-width: 769px) {
  .container--detail {
    padding: 3rem 0;
  }

  .card-detail {
    padding: 20px 24px;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 32px;

    &__img {
      height: 400px;
    }
  }

  .card-grid {
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 32px;
  }

  .card-menu {
    padding: 20px 24px;

    &__list {
      grid-template-columns: 1fr 1fr;
    }
  }

  .form-review {
    padding: 20px 24px;
  }
}

.favorite {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: $color-secondary;
  color: white;
  border-radius: 50%;
  border: 0;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
